@import url("../fonts/font-awesome/css/font-awesome.css");
@import url("../fonts/elegant_font/HTML_CSS/style.css");


@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/montserrat/Montserrat-Bold.otf") format("opentype");
}

@font-face {
  font-family: Montserrat-Light;
  src: url("../fonts/montserrat/Montserrat-Light.otf") format("opentype");
}

body{
  font-family: Montserrat-Light;
	background: #ffffff;
}

section, header{
  width: 100%;
}

.line{
  border-bottom: 1px solid #ddd;
  margin: 35px 0px;
  width: 100%;
}

.top-header{
  border-bottom: 1px solid #ddd;
}

.top-header span{
  display: block;
  padding: 2px;
}

.top-header__list{
  font-family: Montserrat-Light;
  float: right;
  font-size: 14px;
	font-weight: 500;
	margin: 0;
}

.top-header__list li{
	margin: 0px 0px;
  padding: 0px 0px;
  float: left;
  display: inline;
  list-style: none;
  position: relative;
}

.top-header__list li a{
	display: inline-block;
  padding: 2px 10px;
  line-height: 35px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  outline: none;
}

header div#logo{
  display: inline-block;
  height: 100%;
  float: left;
  font-family: "Oswald", sans-serif;
  color: white;
  margin-top: 18px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

header nav{ float: right; }

/* Mobile navi */
.mobile-nav-icon {
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #fff;
}

header.sticky{
  height: 80px;
  background: #fff;
  position: fixed;
  top: 0px;
  z-index: 9999;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 20px 3px #3c3c3c;
}


#menu-btn {
	display: none;
	float: right;
	margin-top: 0px;
	width: 36px;
	height: 36px;
	padding: 6px;
	text-align: center;
  cursor: pointer;
  color: #ffffff;
}
#menu-btn:before {
	font-family: FontAwesome;
	content: "\f0c9";
	font-size: 24px;
}
#menu-btn:hover {
	background: transparent;
}
#menu-btn:hover:before {
  color: #ffffff;
}

#mainmenu{ 
  font-family: Montserrat-Light;
  float: right;
  font-size: 14px;
  font-weight: 500;
}

#mainmenu li{
  margin: 0px 0px;
  padding: 0px 0px;
  float: left;
  display: inline;
  list-style: none;
  position: relative;
}

#mainmenu li a{
  display: inline-block;
  padding: 25px 15px 25px 15px;
  line-height: 35px;
  text-decoration: none;
  color: #000;
  text-align: center;
  outline: none;
}

#mainmenu li a:hover{
  font-weight: bold;
}

#banner-php h2{ font-weight: lighter; }

#banner-php ul,
#full-support ul{
  list-style: none;
  list-style-type: none;
  margin: 15px 0px;
  padding: 0px;
  text-align: left;
}

#full-support ul li,
#banner-php ul li{
  padding: 4px 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

#full-support ul li img,
#banner-php ul li img{
  width: 20px;
  margin-right: 5px;
}

#logo-enkripsi{
  text-align: center;
}

.col-enkripsi,
.col-enkripsi a{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

.col-enkripsi img{
  margin: 20px;
}

#pricing .col-sm-3{
  padding:0;
}

.pricing-title{
  text-align: center;
  margin-bottom: 40px;
}

.pricing-title h3{
  font-family: Montserrat-Bold;
}

.pricing-title h3:nth-of-type(2){   font-family: Montserrat-Light; }

.pricing-s1 {
	border:solid 1px #eee;
	overflow: hidden;
	position: relative;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	transition: box-shadow 1s;
	-webkit-transition: box-shadow 1s;
	-moz-transition: box-shadow 1s;
	background:#fff;
}

.pricing-s1 .top {
  padding: 12px 6px;
  color: #212529;
  text-align: center;
}

.pricing-s1 .top h2 {
  font-family: Montserrat-Bold;
	font-size: 24px;
	margin-bottom: 20px;
	font-weight: normal;
}

.pricing-s1 .top>* {
	margin: 0px;
}

.pricing-s1 .top .price .currency {
	font-size: 18px;
	line-height: 54px;
	vertical-align: top;
  display: inline-block;
  color: #888888;
}

.pricing-s1 .top .price b {
	font-size: 48px;
	line-height: 70px;
	color: #202020;
}

.pricing-s1 .top .price .month {
	color: #888;
}

.pricing-s1 .top .price-normal{
  text-decoration: line-through;
}

.pricing-s1 .top-blue{
  background: #298eea;
  color: #fff;
}

.pricing-s1 .top-blue .price b,
.pricing-s1 .top-blue .price .currency,
.pricing-s1 .top-blue .price .month{
  color: #ffffff;
}

.pricing-s1 .bottom {
	border-top: 0px;
	padding-bottom: 5px;
	text-align: center;
}

.pricing-s1 .bottom ul {
	list-style: none;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	text-align: left;
}

.pricing-s1 .bottom ul li {
  text-align: center;
	padding: 5px 30px;
	font-weight:600;
	color:#505050;
}

.pricing-s1 .bottom ul li:nth-of-type(1){
  padding: 10px 0px 30px;
}

.pricing-s1 .bottom ul li>span {
	color: #16A085;
	font-size: 20px;
	margin-right: 20px;
}

.pricing-s1 .bottom ul li {
	border-bottom:solid 1px #f5f5f5;
}

.pricing-s1 .bottom>a {
	margin: 35px;
  width: auto;
}

.pricing-s1 .bottom i {
	margin-right: 10px;
}

.pricing-s1 .btn-choose{
  border-radius: 30px;
  padding: 8px 19px;
  outline: 0;
  border: 2px solid #444;
  color: #444;
}

.pricing-s1 .ribbon {
	width: 200px;
	position: absolute;
	top: 20px;
  left: -55px;
  font-size: 14px;
	text-align: center;
	line-height: 50px;
  letter-spacing: 1px;
  background: #1fab67;
	color: #fff;
	font-weight: bold;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
}

#powerfull,
#allin{
  text-align: center;
}

.head-title{
  margin-bottom: 35px;
  font-weight: normal;
  text-align: center;
}

#powerfull .table-left,
#powerfull .table-right{
  border: 1px solid #dddddd;
}

#powerfull table img{ width: 25px; }

#powerfull table tr td{
  padding: 3px 40px;
}

#powerfull table tr:nth-of-type(2){ background: #eee; }

#powerfull .table-left{ float: right; }

.box-allin{  text-align: center; margin-bottom: 55px; }

.box-allin img{ width: 20%; }

.box-allin p{
  font-size: 15px;
}

p.box-allin__title{
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

#full-support span{
  margin: 20px 0px;
  font-size: 12px;
  display: block;
}

#full-support .btn-fullsupport,
#stable .btn-fullsupport{
  display: block;
  border-radius: 30px;
  padding: 7px 25px;
  outline: 0;
  border: 2px solid #298eea;
  color: #fff;
  font-weight: bold;
  background: #298eea;
  width: fit-content;
}

#modul p{ text-align: center; }

#modul .btn-full{
  display: block;
  border-radius: 30px;
  padding: 7px 25px;
  outline: 0;
  border: 2px solid #444444;
  color: #444444;
  font-weight: bold;
  background: #fff;
  width: fit-content;
  margin: 30px auto;
}

#stable .col-md-6:nth-of-type(1){
  padding: 0px 0px 20px;
}

#how{
  padding: 20px 0px;
  background: #eee;
}

#how p{
  margin: 0;
}

#help{
  padding: 50px 0px;
  background: #298eea;
}

#help p{
  margin: 0;
  color: #fff;
  font-size: 1.9rem;
}

#footer{
  padding: 80px 0px 10px;
  background: #333;
}

.card-footer{
  padding: 0;
  background: transparent;
  color: #fff;
  margin-bottom: 50px;
  border: none;
}

.card-footer h4{
  margin-bottom: 30px;
  font-size: 1.1rem;
  color: #888;
}

.card-footer ul{
  list-style: none;
  padding: 0;
}

.card-footer .oneline{
  display: block;
}

.card-footer .oneline li{
  display: inline-block;
  margin-right: 20px;
}

.card-footer ul li a{
  color: #dddddd;
}

#footer span{ color: #9e9e9e; font-size: 0.8rem; }

#footer-bottom{
  padding: 10px 0px;
  background: #333;
}

#footer-bottom .col-sm-8{
  padding: 0;
}

#footer-bottom p{
  color: #888;
  font-size: 0.7rem;
}



#back-to-top {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 20px;
  background: #298eea;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  z-index: 99999;
}
#back-to-top:hover {
	background: #298eea;
}
#back-to-top.show {
	bottom: 40px;
	opacity: 1;
}
#back-to-top.hide {
	bottom: -40px;
}
#back-to-top:before {
	font-family: "FontAwesome";
	font-size: 20px;
	content: "\f176";
	color: #fff;
	position: relative;
	margin: 5px;
}

.btn:hover{
  box-shadow: 0 0 20px 0px #298eea;
}

@media only screen and (max-width: 767px) {
  header.sticky nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-box-shadow: 0 4px 10px #444444;
    box-shadow: 0 4px 10px #444444;
    z-index: 9999;
    height: 80px;
  }

    
    #menu-btn {
      display: block;
      position: relative;
      float: right;
      color: #298eea;
    }

    .main-nav{ display: none; }
    .mobile-nav-icon{ display: inline-block; }

    #mainmenu{
      float: left;
      margin-top: 20px;
      background: #fff;
      margin-top: 80px;
      padding: 0;
    }

    #mainmenu li{
      display: block;
      font-size: 100%;
      padding: 0.5 rem 0;
      width: 100%;
    }

    #mainmenu li a:link,
    #mainmenu li a:visited{
        display: block;
        padding:5px 10px;
    }

    #stable img{
      width: 100%;
    }

    .top-header{
      padding: 5px 0px;
      text-align: center;
    }

    .top-header span{
      font-size: 0.7rem;
    }

    section{ padding: 0 15px;}

    .card-footer,
    #footer span{ 
      text-align: center; 
      padding: 0 15px;
    }

    #footer-bottom{
      text-align: center;
      padding: 10px 15px;
    }
}